{
  "development": {
    "database": "user.db",
    "storage": "user.db",
    "dialect": "sqlite",
    "logging": false
  },
  "test": {
    "database": "user.db",
    "storage": "user.db",
    "dialect": "sqlite",
    "logging": false
  },
  "production": {
    "database": "user.db",
    "storage": "user.db",
    "dialect": "sqlite",
    "logging": false
  }
}
